{% extends "base.html" %}
{% block title %}Redaguoti užklausą #{{ object.pk }}{% endblock %}

{% block content %}
<div class="container">
  <header style="display:flex;align-items:center;justify-content:space-between;gap:12px;margin:16px 0 12px">
    <h1 style="margin:0">Redaguoti užklausą #{{ object.pk }}</h1>
    <div style="display:flex;gap:8px;flex-wrap:wrap">
      <a class="btn btn-secondary" href="{% url 'detaliu_registras:perziureti_uzklausa' object.pk %}">Peržiūrėti</a>
      <a class="btn btn-secondary" href="{% url 'detaliu_registras:uzklausa_list' %}">Atgal</a>
    </div>
  </header>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Klientas / Projektas / Detalė -->
    <section class="box blk" data-key="kpdd_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Klientas / Projektas / Detalė</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <div class="grid">
          <label><span>Klientas</span>{{ form.klientas }}</label>
          <label><span>Projektas</span>{{ form.projektas }}</label>
          <label><span>Esama detalė</span>{{ form.detale }}</label>
        </div>
        <div class="grid" style="margin-top:10px">
          <label><span>Detalės pavadinimas</span>{{ form.detale_pavadinimas }}</label>
          <label><span>Brėžinio nr.</span>{{ form.detale_brezinio_nr }}</label>
        </div>
      </div>
    </section>

    <!-- Specifikacija -->
    <section class="box blk" data-key="spec_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Specifikacija</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <div class="grid">
          <label><span>Metalas</span>{{ form.spec_metalas }}</label>
          <label><span>Plotas (m²)</span>{{ form.spec_plotas_m2 }}</label>
          <label><span>Svoris (kg)</span>{{ form.spec_svoris_kg }}</label>
          <label><span>Medžiagos kodas</span>{{ form.spec_medziagos_kodas }}</label>
        </div>
      </div>
    </section>

    <!-- Paviršių dangos -->
    <section class="box blk" data-key="dangos_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Paviršių dangos</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <div class="grid">
          <label><span>KTL / e-coating</span>{{ form.dang_ktl_ec_name }}</label>
          <label><span>Miltelinis</span>{{ form.dang_miltelinis_name }}</label>
          <label><span>RAL / spalva</span>{{ form.dang_spalva_ral }}</label>
          <label><span>Blizgumas / tekstūra</span>{{ form.dang_blizgumas }}</label>
        </div>
      </div>
    </section>

    <!-- Papildomi duomenys -->
    <section class="box blk" data-key="extra_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Papildomi duomenys</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <div class="grid">
          <label><span>Metinis kiekis</span>{{ form.kiekis_metinis }}</label>
          <label><span>Mėnesio kiekis</span>{{ form.kiekis_menesis }}</label>
          <label><span>Kiekis partijai</span>{{ form.kiekis_partijai }}</label>
          <label><span>Kiekis per val.</span>{{ form.kiekis_per_val }}</label>

          <label><span>Ilgis (mm)</span>{{ form.ilgis_mm }}</label>
          <label><span>Plotis (mm)</span>{{ form.plotis_mm }}</label>
          <label><span>Aukštis (mm)</span>{{ form.aukstis_mm }}</label>
          <label><span>Skersmuo (mm)</span>{{ form.skersmuo_mm }}</label>
          <label><span>Storis (mm)</span>{{ form.storis_mm }}</label>

          <label><span>Kabinimo būdas</span>{{ form.kabinimo_budas }}</label>
          <label><span>Kabliukų kiekis</span>{{ form.kabliuku_kiekis }}</label>
          <label><span>Kabinimo anga (mm)</span>{{ form.kabinimo_anga_mm }}</label>
          <label><span>Kabinti per</span>{{ form.kabinti_per }}</label>

          <label><span>Pakuotės tipas</span>{{ form.pakuotes_tipas }}</label>
          <label><span>Vnt. dėžėje</span>{{ form.vienetai_dezeje }}</label>
          <label><span>Vnt. palėje</span>{{ form.vienetai_paleje }}</label>
          <label><span>Pakuotės pastabos</span>{{ form.pakuotes_pastabos }}</label>

          <label><span>Druskos rūkas (val.)</span>{{ form.testai_druskos_rukas_val }}</label>
          <label><span>Adhezija</span>{{ form.testas_adhezija }}</label>
          <label><span>Storis (µm)</span>{{ form.testas_storis_mikronai }}</label>
          <label><span>Kiti testai</span>{{ form.testai_kita }}</label>

          <label><span>PPAP dokumentai</span>{{ form.ppap_dokumentai }}</label>
          <label><span>Priedai/info</span>{{ form.priedai_info }}</label>
        </div>
      </div>
    </section>

    <!-- Brėžiniai -->
    <section class="box blk" data-key="brez_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Brėžiniai</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <div class="grid">
          <label><span>Failai (galima keli)</span>{{ form.drawing_files }}</label>
          <label><span>Pavadinimas</span>{{ form.drawing_name }}</label>
          <label><span>Versija</span>{{ form.drawing_version }}</label>
          <label><span>Tipas</span>{{ form.drawing_type }}</label>
          <label><span>Išorinis URL</span>{{ form.drawing_url }}</label>
        </div>
        <div style="color:#6b7280;font-size:.9em;margin-top:8px">
          Leidžiami: JPG, JPEG, PNG, BMP, WEBP, GIF, SVG, PDF, DXF, DWG.
        </div>

        {% if object.detale and object.detale.breziniai.all %}
          <div style="margin-top:12px;color:#6b7280">Jau pridėti brėžiniai:</div>
          <ul style="list-style:none;padding:0;margin:6px 0;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px">
            {% for b in object.detale.breziniai.all %}
              <li class="box" style="margin:0">
                <div style="font-weight:600">{{ b.pavadinimas|default:"Brėžinys" }}</div>
                {% if b.failas %}
                  <a class="btn btn-secondary" href="{{ b.failas.url }}" target="_blank" rel="noopener">Atverti</a>
                {% elif b.isorinis_url %}
                  <a class="btn btn-secondary" href="{{ b.isorinis_url }}" target="_blank" rel="noopener">Atverti (URL)</a>
                {% endif %}
                {% if b.versija %}<div style="color:#6b7280;margin-top:6px">Versija: {{ b.versija }}</div>{% endif %}
                <div style="color:#6b7280;margin-top:6px">Tipas: {{ b.tipas|upper }}</div>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
    </section>

    <!-- Pastabos -->
    <section class="box blk" data-key="pastabos_edit">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <h3 style="margin:0">Pastabos</h3>
        <button type="button" class="btn btn-secondary blk-toggle">Slėpti</button>
      </div>
      <div class="blk-body" style="margin-top:10px">
        <label style="display:flex;flex-direction:column;gap:6px">
          <span>Pastabos</span>
          {{ form.pastabos }}
        </label>
      </div>
    </section>

    <div style="display:flex;gap:8px;justify-content:flex-end;margin:12px 0 24px">
      <button type="submit" class="btn">Išsaugoti</button>
      <a class="btn btn-secondary" href="{% url 'detaliu_registras:perziureti_uzklausa' object.pk %}">Atšaukti</a>
    </div>
  </form>

  <script>
  (function(){
    const pk = {{ object.pk|default:0 }};
    const KEY = (k)=>`redaguoti_uzklausa:${pk}:blk:${k}`;
    document.querySelectorAll('.blk').forEach(sec=>{
      const key = sec.getAttribute('data-key') || 'blk';
      const body = sec.querySelector('.blk-body');
      const btn  = sec.querySelector('.blk-toggle');
      if(!body || !btn) return;

      let state = localStorage.getItem(KEY(key)) || 'open';
      if(state === 'closed'){ body.style.display = 'none'; btn.textContent = 'Rodyti'; }
      else { body.style.display = ''; btn.textContent = 'Slėpti'; }

      btn.addEventListener('click', ()=>{
        const isHidden = (body.style.display === 'none');
        if(isHidden){ body.style.display=''; btn.textContent='Slėpti'; localStorage.setItem(KEY(key),'open'); }
        else { body.style.display='none'; btn.textContent='Rodyti'; localStorage.setItem(KEY(key),'closed'); }
      });
    });
  })();
  </script>
</div>
{% endblock %}
