{# pozicijos/templates/pozicijos/form.html #}
{% extends "base.html" %}
{% load static %}

{% block title %}
  {% if pozicija %}Redaguoti poziciją {{ pozicija.poz_kodas }}{% else %}Nauja pozicija{% endif %}









{% endblock %}

{% block page_css %}
<style>
  .poz-form-page { background:#f3f3f3; }
  .poz-form-container { max-width:1200px; margin:0 auto; padding:16px 20px 32px; }

  .poz-header { display:flex; align-items:flex-start; justify-content:space-between; gap:16px; margin-bottom:12px; }
  .poz-title { margin:0; font-size:1.35rem; font-weight:700; }
  .poz-subtitle{ margin-top:4px; color:#6b7280; font-size:0.9rem; }

  .poz-actions{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
  .btn{ border:1px solid #d1d5db; background:#fff; padding:7px 12px; border-radius:8px; cursor:pointer; text-decoration:none; color:#111827; font-size:0.9rem; }
  .btn-primary{ background:#111827; color:#fff; border-color:#111827; }
  .btn-secondary{ background:#fff; }
  .btn:hover{ filter:brightness(0.98); }

  .poz-grid{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
  @media (max-width: 980px){
    .poz-grid{ grid-template-columns:1fr; }
  }

  .poz-card{
    background:#fff;
    border:1px solid #e5e7eb;
    border-radius:10px;
    padding:12px 12px 10px;
    box-shadow:0 1px 0 rgba(0,0,0,0.03);
  }
  .poz-card--full{ grid-column:1 / -1; }
  .poz-card-title{
    margin:0 0 10px;
    font-size:1rem;
    font-weight:700;
    border-bottom:1px solid #f3f4f6;
    padding-bottom:6px;
  }

  .field-row{ display:grid; grid-template-columns: 220px 1fr; gap:10px; align-items:flex-start; margin:8px 0; }
  .field-label{ color:#374151; font-size:0.88rem; padding-top:6px; }
  .field-control input[type="text"],
  .field-control input[type="number"],
  .field-control input[type="date"],
  .field-control select,
  .field-control textarea{
    width:100%;
    border:1px solid #d1d5db;
    border-radius:8px;
    box-sizing:border-box;
    padding:4px 6px;
    font-size:0.9rem;
  }
  .field-control input[type="checkbox"]{ width:auto; padding:0; }

  .field-errors{ margin-top:2px; font-size:0.8rem; color:#b91c1c; }
  .field-help{ font-size:0.78rem; color:#9ca3af; margin-top:2px; }

  .inline-checkboxes{ display:flex; flex-wrap:wrap; gap:12px; margin:6px 0 4px; }
  .inline-checkboxes label{ display:inline-flex; align-items:center; gap:6px; white-space:nowrap; font-size:0.9rem; cursor:pointer; }

  .subblock{ margin-top:8px; padding:8px 10px; border:1px dashed #d1d5db; border-radius:6px; background:#fff; }


  /* Paslauga: KTL ir Miltai šalia */
  .paslauga-subgrid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:12px;
    align-items:start;
  }
  .paslauga-subgrid.one-col{
    grid-template-columns:1fr;
  }
  @media (max-width: 980px){
    .paslauga-subgrid{ grid-template-columns:1fr; }
  }

  textarea { resize: vertical; }
</style>






{% endblock %}

{% block content %}
<div class="poz-form-page">
  <div class="poz-form-container">

    <div class="poz-header">
      <div>
        <h1 class="poz-title">
          {% if pozicija %}Pozicija {{ pozicija.poz_kodas|default:pozicija.id }}{% else %}Nauja pozicija{% endif %}
        </h1>
        <div class="poz-subtitle">Redagavimo forma.</div>
      </div>

      <div class="poz-actions">
        {% if pozicija %}
          <a class="btn btn-secondary" href="{% url 'pozicijos:detail' pozicija.id %}">Grįžti</a>
        {% else %}
          <a class="btn btn-secondary" href="{% url 'pozicijos:list' %}">Grįžti</a>
        {% endif %}

      </div>
    </div>

    <form method="post" enctype="multipart/form-data">
      {% if form.errors %}
        <div class="form-errors" style="margin:10px 0; padding:10px; border:1px solid #ef4444; background:#fff5f5; border-radius:8px;">
          <div style="font-weight:700; margin-bottom:6px;">Patikrinkite formos klaidas</div>
          {% if form.non_field_errors %}<div>{{ form.non_field_errors }}</div>{% endif %}
        </div>
      {% endif %}

      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="poz-card" style="border-color:#fecaca;background:#fff1f2;">
          {{ form.non_field_errors }}
        </div>
      {% endif %}

      <div class="poz-grid">

      <section class="poz-card">
        <h2 class="poz-card-title">Pagrindiniai</h2>

        <div class="field-row">
          <div class="field-label">{{ form.klientas.label }}</div>
          <div class="field-control">
            {{ form.klientas }}
            {% if form.klientas.errors %}<div class="field-errors">{{ form.klientas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.projektas.label }}</div>
          <div class="field-control">
            {{ form.projektas }}
            {% if form.projektas.errors %}<div class="field-errors">{{ form.projektas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.poz_kodas.label }}</div>
          <div class="field-control">
            {{ form.poz_kodas }}
            {% if form.poz_kodas.errors %}<div class="field-errors">{{ form.poz_kodas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.poz_pavad.label }}</div>
          <div class="field-control">
            {{ form.poz_pavad }}
            {% if form.poz_pavad.errors %}<div class="field-errors">{{ form.poz_pavad.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card">
        <h2 class="poz-card-title">Detalė</h2>

        <div class="field-row">
          <div class="field-label">{{ form.metalas.label }}</div>
          <div class="field-control">
            {{ form.metalas }}
            {% if form.metalas.errors %}<div class="field-errors">{{ form.metalas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        
        <div class="field-row">
          <div class="field-label">Metalo storis (mm)</div>
          <div class="field-control">
            {{ form.metalo_storis }}
            {% if form.metalo_storis.errors %}<div class="field-errors">{{ form.metalo_storis.errors|striptags }}</div>{% endif %}
          </div>
        </div>

          <!-- BEGIN_METALO_STORIS_BLOCK -->
          <div class="subblock">
            <button type="button" class="btn btn-secondary" id="metalo-storis-add" onclick="window.addMetaloStorisRow && window.addMetaloStorisRow()">+ Pridėti metalo storį</button>
            <div id="metalo-storis-items" style="margin-top:8px;">
              {% if pozicija %}
                {% for ms in pozicija.metalo_storio_eilutes.all|slice:'1:' %}
                  <div class="maskavimas-item metalo-storis-item" style="border:1px solid #e5e7eb; border-radius:8px; padding:8px; margin-top:8px;">
                    <div class="field-row">
                      <div class="field-label">Metalo storis (mm)</div>
                      <div class="field-control">
                        <input type="number" name="metalo_storis_values[]" value="{{ ms.storis_mm|default_if_none:'' }}" step="0.01" min="0" inputmode="decimal">
                      </div>
                    </div>
                    <button type="button" class="btn btn-secondary metalo-storis-remove">Pašalinti</button>
                  </div>
                {% endfor %}
              {% endif %}
            </div>
          </div>

          <template id="metalo-storis-row-template">
            <div class="maskavimas-item metalo-storis-item" style="border:1px solid #e5e7eb; border-radius:8px; padding:8px; margin-top:8px;">
              <div class="field-row">
                <div class="field-label">Metalo storis (mm)</div>
                <div class="field-control">
                  <input type="number" name="metalo_storis_values[]" value="" step="0.01" min="0" inputmode="decimal">
                </div>
              </div>
              <button type="button" class="btn btn-secondary metalo-storis-remove">Pašalinti</button>
            </div>
          </template>
          <!-- END_METALO_STORIS_BLOCK -->


          

<div class="field-row">
          <div class="field-label">{{ form.plotas.label }}</div>
          <div class="field-control">
            {{ form.plotas }}
            {% if form.plotas.errors %}<div class="field-errors">{{ form.plotas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.svoris.label }}</div>
          <div class="field-control">
            {{ form.svoris }}
            {% if form.svoris.errors %}<div class="field-errors">{{ form.svoris.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        {# Matmenys XYZ (mm) - NAUJA #}
        <div class="field-row">
          <div class="field-label">{{ form.x_mm.label }}</div>
          <div class="field-control">
            {{ form.x_mm }}
            {% if form.x_mm.errors %}<div class="field-errors">{{ form.x_mm.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.y_mm.label }}</div>
          <div class="field-control">
            {{ form.y_mm }}
            {% if form.y_mm.errors %}<div class="field-errors">{{ form.y_mm.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.z_mm.label }}</div>
          <div class="field-control">
            {{ form.z_mm }}
            {% if form.z_mm.errors %}<div class="field-errors">{{ form.z_mm.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">Matmenys (xyz)</div>
          <div class="field-control">
            <div id="matmenys-xyz-preview" style="padding-top:6px;">
              {% if pozicija %}{{ pozicija.matmenys_xyz }}{% else %}—{% endif %}
            </div>
          </div>
        </div>
      </section>

      
      <section class="poz-card poz-card--full">
        <h2 class="poz-card-title">Paslauga</h2>

        {# Legacy spalva – UI nerodom, bet formoje paliekam suderinamumui #}
        {{ form.spalva.as_hidden }}

        <div class="inline-checkboxes">
          <label>{{ form.paslauga_ktl }} <span>{{ form.paslauga_ktl.label }}</span></label>
          <label>{{ form.paslauga_miltai }} <span>{{ form.paslauga_miltai.label }}</span></label>
          <label id="paruosimas-lock-wrap">{{ form.paslauga_paruosimas }} <span>{{ form.paslauga_paruosimas.label }}</span></label>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.paruosimas.label }}</div>
          <div class="field-control">
            {{ form.paruosimas }}
            {% if form.paruosimas.errors %}<div class="field-errors">{{ form.paruosimas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.padengimas.label }}</div>
          <div class="field-control">
            {{ form.padengimas }}
            {% if form.padengimas.errors %}<div class="field-errors">{{ form.padengimas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.padengimo_standartas.label }}</div>
          <div class="field-control">
            {{ form.padengimo_standartas }}
            {% if form.padengimo_standartas.errors %}<div class="field-errors">{{ form.padengimo_standartas.errors|striptags }}</div>{% endif %}
          </div>
        </div>


        <div class="field-row">
          <div class="field-label">{{ form.partiju_dydziai.label }}</div>
          <div class="field-control">
            {{ form.partiju_dydziai }}
            {% if form.partiju_dydziai.errors %}<div class="field-errors">{{ form.partiju_dydziai.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">Metiniai kiekiai</div>
          <div class="field-control" style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <div>{{ form.metinis_kiekis_nuo }}</div>
            <div>–</div>
            <div>{{ form.metinis_kiekis_iki }}</div>
          </div>
        </div>
        {% if form.metinis_kiekis_nuo.errors or form.metinis_kiekis_iki.errors %}
          <div class="field-errors">
            {{ form.metinis_kiekis_nuo.errors|striptags }} {{ form.metinis_kiekis_iki.errors|striptags }}
          </div>
        {% endif %}

        <div class="field-row">
          <div class="field-label">Projekto gyvavimo laikotarpis</div>
          <div class="field-control" style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <div>{{ form.projekto_gyvavimo_nuo }}</div>
            <div>–</div>
            <div>{{ form.projekto_gyvavimo_iki }}</div>
          </div>
        </div>
        {% if form.projekto_gyvavimo_nuo.errors or form.projekto_gyvavimo_iki.errors %}
          <div class="field-errors">
            {{ form.projekto_gyvavimo_nuo.errors|striptags }} {{ form.projekto_gyvavimo_iki.errors|striptags }}
          </div>
        {% endif %}

        <div id="paslauga-subgrid" class="paslauga-subgrid one-col">

        <div id="ktl-subblock" class="subblock" style="display:none;">
          <div style="font-weight:700; margin:2px 0 8px;">KTL</div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_kabinimo_budas.label }}</div>
            <div class="field-control">
              {{ form.ktl_kabinimo_budas }}
              {% if form.ktl_kabinimo_budas.errors %}<div class="field-errors">{{ form.ktl_kabinimo_budas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_kabinimas_reme_txt.label }}</div>
            <div class="field-control">
              {{ form.ktl_kabinimas_reme_txt }}
              {% if form.ktl_kabinimas_reme_txt.errors %}<div class="field-errors">{{ form.ktl_kabinimas_reme_txt.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_detaliu_kiekis_reme.label }}</div>
            <div class="field-control">
              {{ form.ktl_detaliu_kiekis_reme }}
              {% if form.ktl_detaliu_kiekis_reme.errors %}<div class="field-errors">{{ form.ktl_detaliu_kiekis_reme.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_faktinis_kiekis_reme.label }}</div>
            <div class="field-control">
              {{ form.ktl_faktinis_kiekis_reme }}
              {% if form.ktl_faktinis_kiekis_reme.errors %}<div class="field-errors">{{ form.ktl_faktinis_kiekis_reme.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_ilgis_mm.label }}</div>
            <div class="field-control">
              {{ form.ktl_ilgis_mm }}
              {% if form.ktl_ilgis_mm.errors %}<div class="field-errors">{{ form.ktl_ilgis_mm.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_aukstis_mm.label }}</div>
            <div class="field-control">
              {{ form.ktl_aukstis_mm }}
              {% if form.ktl_aukstis_mm.errors %}<div class="field-errors">{{ form.ktl_aukstis_mm.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_gylis_mm.label }}</div>
            <div class="field-control">
              {{ form.ktl_gylis_mm }}
              {% if form.ktl_gylis_mm.errors %}<div class="field-errors">{{ form.ktl_gylis_mm.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">I×A×G sandauga</div>
            <div class="field-control">
              <input type="text" id="ktl-sandauga-preview" readonly
                     value="{% if form.instance.ktl_matmenu_sandauga %}{{ form.instance.ktl_matmenu_sandauga|floatformat:1 }}{% endif %}"
                     style="background:#f9fafb; color:#6b7280;">
              <div class="field-help">Skaičiuojama automatiškai (reikšmė saugoma DB).</div>
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_kabinimas_aprasymas.label }}</div>
            <div class="field-control">
              {{ form.ktl_kabinimas_aprasymas }}
              {% if form.ktl_kabinimas_aprasymas.errors %}<div class="field-errors">{{ form.ktl_kabinimas_aprasymas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_dangos_storis_um.label }}</div>
            <div class="field-control">
              {{ form.ktl_dangos_storis_um }}
              {% if form.ktl_dangos_storis_um.errors %}<div class="field-errors">{{ form.ktl_dangos_storis_um.errors|striptags }}</div>{% endif %}
              <div class="field-help">Storis (µm), 1 skaičius po kablelio.</div>
            </div>
          </div>

          <div style="margin:10px 0 6px; font-weight:700;">Maskavimas (KTL)</div>
          {{ maskavimo_ktl_formset.management_form }}

          <div class="field-row" style="grid-template-columns:220px 1fr;">
            <div class="field-label"></div>
            <div class="field-control">
              <button type="button" class="btn btn-secondary maskavimas-add" data-mask-prefix="maskavimas_ktl">Pridėti</button>
            </div>
          </div>

          <div id="maskavimas_ktl-items" class="subblock" style="display:none;">
            {% for f in maskavimo_ktl_formset %}
              <div class="maskavimas-item" data-mask-prefix="maskavimas_ktl" style="border-bottom:1px solid #f3f4f6; padding:8px 0;">
                {{ f.id }}
                <div style="display:none;">{{ f.DELETE }}</div>

                <div class="field-row">
                  <div class="field-label">{{ f.maskuote.label }}</div>
                  <div class="field-control">
                    {{ f.maskuote }}
                    {% if f.maskuote.errors %}<div class="field-errors">{{ f.maskuote.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div class="field-row">
                  <div class="field-label">{{ f.vietu_kiekis.label }}</div>
                  <div class="field-control">
                    {{ f.vietu_kiekis }}
                    {% if f.vietu_kiekis.errors %}<div class="field-errors">{{ f.vietu_kiekis.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div class="field-row">
                  <div class="field-label">{{ f.aprasymas.label }}</div>
                  <div class="field-control">
                    {{ f.aprasymas }}
                    {% if f.aprasymas.errors %}<div class="field-errors">{{ f.aprasymas.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div style="display:flex; justify-content:flex-end;">
                  <button type="button" class="btn btn-secondary maskavimas-remove" data-mask-prefix="maskavimas_ktl">Pašalinti</button>
                </div>
              </div>
            {% endfor %}
          </div>

          <template id="maskavimas_ktl-empty-form">
            <div class="maskavimas-item" data-mask-prefix="maskavimas_ktl" style="border-bottom:1px solid #f3f4f6; padding:8px 0;">
              {{ maskavimo_ktl_formset.empty_form.id }}
              <div style="display:none;">{{ maskavimo_ktl_formset.empty_form.DELETE }}</div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_ktl_formset.empty_form.maskuote.label }}</div>
                <div class="field-control">
                  {{ maskavimo_ktl_formset.empty_form.maskuote }}
                </div>
              </div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_ktl_formset.empty_form.vietu_kiekis.label }}</div>
                <div class="field-control">
                  {{ maskavimo_ktl_formset.empty_form.vietu_kiekis }}
                </div>
              </div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_ktl_formset.empty_form.aprasymas.label }}</div>
                <div class="field-control">
                  {{ maskavimo_ktl_formset.empty_form.aprasymas }}
                </div>
              </div>

              <div style="display:flex; justify-content:flex-end;">
                <button type="button" class="btn btn-secondary maskavimas-remove" data-mask-prefix="maskavimas_ktl">Pašalinti</button>
              </div>
            </div>
          </template>

          <div class="field-row">
            <div class="field-label">{{ form.ktl_pastabos.label }}</div>
            <div class="field-control">
              {{ form.ktl_pastabos }}
              {% if form.ktl_pastabos.errors %}<div class="field-errors">{{ form.ktl_pastabos.errors|striptags }}</div>{% endif %}
            </div>
          </div>
        </div>

        <div id="miltai-subblock" class="subblock" style="display:none;">
          <div style="font-weight:700; margin:2px 0 8px;">Miltai</div>

          <div class="field-row">
            <div class="field-label">{{ form.miltu_kodas.label }}</div>
            <div class="field-control">
              {{ form.miltu_kodas }}
              {% if form.miltu_kodas.errors %}<div class="field-errors">{{ form.miltu_kodas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltu_spalva.label }}</div>
            <div class="field-control">
              {{ form.miltu_spalva }}
              {% if form.miltu_spalva.errors %}<div class="field-errors">{{ form.miltu_spalva.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltu_tiekejas.label }}</div>
            <div class="field-control">
              {{ form.miltu_tiekejas }}
              {% if form.miltu_tiekejas.errors %}<div class="field-errors">{{ form.miltu_tiekejas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltu_blizgumas.label }}</div>
            <div class="field-control">
              {{ form.miltu_blizgumas }}
              {% if form.miltu_blizgumas.errors %}<div class="field-errors">{{ form.miltu_blizgumas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltu_kaina.label }}</div>
            <div class="field-control">
              {{ form.miltu_kaina }}
              {% if form.miltu_kaina.errors %}<div class="field-errors">{{ form.miltu_kaina.errors|striptags }}</div>{% endif %}
              <div class="field-help">€ (4 skaičiai po kablelio).</div>
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_dangos_storis_um.label }}</div>
            <div class="field-control">
              {{ form.miltai_dangos_storis_um }}
              {% if form.miltai_dangos_storis_um.errors %}<div class="field-errors">{{ form.miltai_dangos_storis_um.errors|striptags }}</div>{% endif %}
              <div class="field-help">Storis (µm), 1 skaičius po kablelio.</div>
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_kiekis_per_valanda.label }}</div>
            <div class="field-control">
              {{ form.miltai_kiekis_per_valanda }}
              {% if form.miltai_kiekis_per_valanda.errors %}<div class="field-errors">{{ form.miltai_kiekis_per_valanda.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_faktinis_per_valanda.label }}</div>
            <div class="field-control">
              {{ form.miltai_faktinis_per_valanda }}
              {% if form.miltai_faktinis_per_valanda.errors %}<div class="field-errors">{{ form.miltai_faktinis_per_valanda.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_detaliu_kiekis_reme.label }}</div>
            <div class="field-control">
              {{ form.miltai_detaliu_kiekis_reme }}
              {% if form.miltai_detaliu_kiekis_reme.errors %}<div class="field-errors">{{ form.miltai_detaliu_kiekis_reme.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_faktinis_kiekis_reme.label }}</div>
            <div class="field-control">
              {{ form.miltai_faktinis_kiekis_reme }}
              {% if form.miltai_faktinis_kiekis_reme.errors %}<div class="field-errors">{{ form.miltai_faktinis_kiekis_reme.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_kabinimas_aprasymas.label }}</div>
            <div class="field-control">
              {{ form.miltai_kabinimas_aprasymas }}
              {% if form.miltai_kabinimas_aprasymas.errors %}<div class="field-errors">{{ form.miltai_kabinimas_aprasymas.errors|striptags }}</div>{% endif %}
            </div>
          </div>

          <div style="margin:10px 0 6px; font-weight:700;">Maskavimas (Miltai)</div>
          {{ maskavimo_miltai_formset.management_form }}

          <div class="field-row" style="grid-template-columns:220px 1fr;">
            <div class="field-label"></div>
            <div class="field-control">
              <button type="button" class="btn btn-secondary maskavimas-add" data-mask-prefix="maskavimas_miltai">Pridėti</button>
            </div>
          </div>

          <div id="maskavimas_miltai-items" class="subblock" style="display:none;">
            {% for f in maskavimo_miltai_formset %}
              <div class="maskavimas-item" data-mask-prefix="maskavimas_miltai" style="border-bottom:1px solid #f3f4f6; padding:8px 0;">
                {{ f.id }}
                <div style="display:none;">{{ f.DELETE }}</div>

                <div class="field-row">
                  <div class="field-label">{{ f.maskuote.label }}</div>
                  <div class="field-control">
                    {{ f.maskuote }}
                    {% if f.maskuote.errors %}<div class="field-errors">{{ f.maskuote.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div class="field-row">
                  <div class="field-label">{{ f.vietu_kiekis.label }}</div>
                  <div class="field-control">
                    {{ f.vietu_kiekis }}
                    {% if f.vietu_kiekis.errors %}<div class="field-errors">{{ f.vietu_kiekis.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div class="field-row">
                  <div class="field-label">{{ f.aprasymas.label }}</div>
                  <div class="field-control">
                    {{ f.aprasymas }}
                    {% if f.aprasymas.errors %}<div class="field-errors">{{ f.aprasymas.errors|striptags }}</div>{% endif %}
                  </div>
                </div>

                <div style="display:flex; justify-content:flex-end;">
                  <button type="button" class="btn btn-secondary maskavimas-remove" data-mask-prefix="maskavimas_miltai">Pašalinti</button>
                </div>
              </div>
            {% endfor %}
          </div>

          <template id="maskavimas_miltai-empty-form">
            <div class="maskavimas-item" data-mask-prefix="maskavimas_miltai" style="border-bottom:1px solid #f3f4f6; padding:8px 0;">
              {{ maskavimo_miltai_formset.empty_form.id }}
              <div style="display:none;">{{ maskavimo_miltai_formset.empty_form.DELETE }}</div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_miltai_formset.empty_form.maskuote.label }}</div>
                <div class="field-control">
                  {{ maskavimo_miltai_formset.empty_form.maskuote }}
                </div>
              </div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_miltai_formset.empty_form.vietu_kiekis.label }}</div>
                <div class="field-control">
                  {{ maskavimo_miltai_formset.empty_form.vietu_kiekis }}
                </div>
              </div>

              <div class="field-row">
                <div class="field-label">{{ maskavimo_miltai_formset.empty_form.aprasymas.label }}</div>
                <div class="field-control">
                  {{ maskavimo_miltai_formset.empty_form.aprasymas }}
                </div>
              </div>

              <div style="display:flex; justify-content:flex-end;">
                <button type="button" class="btn btn-secondary maskavimas-remove" data-mask-prefix="maskavimas_miltai">Pašalinti</button>
              </div>
            </div>
          </template>

          <div class="field-row">
            <div class="field-label">{{ form.miltai_pastabos.label }}</div>
            <div class="field-control">
              {{ form.miltai_pastabos }}
              {% if form.miltai_pastabos.errors %}<div class="field-errors">{{ form.miltai_pastabos.errors|striptags }}</div>{% endif %}
            </div>
          </div>
        </div>
        </div>

        <div class="field-row" style="margin-top:10px;">
          <div class="field-label">{{ form.paslaugu_pastabos.label }}</div>
          <div class="field-control">
            {{ form.paslaugu_pastabos }}
            {% if form.paslaugu_pastabos.errors %}<div class="field-errors">{{ form.paslaugu_pastabos.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card">
        <h2 class="poz-card-title">Terminai</h2>
        <div class="field-row">
          <div class="field-label">{{ form.atlikimo_terminas.label }}</div>
          <div class="field-control">
            {{ form.atlikimo_terminas }}
            {% if form.atlikimo_terminas.errors %}<div class="field-errors">{{ form.atlikimo_terminas.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card">
        <h2 class="poz-card-title">Testai / kokybė</h2>
        <div class="field-row">
          <div class="field-label">{{ form.testai_kokybe.label }}</div>
          <div class="field-control">
            {{ form.testai_kokybe }}
            {% if form.testai_kokybe.errors %}<div class="field-errors">{{ form.testai_kokybe.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card">
        <h2 class="poz-card-title">Pakavimas</h2>

        <div class="field-row">
          <div class="field-label">{{ form.pakavimo_tipas.label }}</div>
          <div class="field-control">
            {{ form.pakavimo_tipas }}
            {% if form.pakavimo_tipas.errors %}<div class="field-errors">{{ form.pakavimo_tipas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.pakavimas.label }}</div>
          <div class="field-control">
            {{ form.pakavimas }}
            {% if form.pakavimas.errors %}<div class="field-errors">{{ form.pakavimas.errors|striptags }}</div>{% endif %}
          </div>
        </div>

        <div class="field-row">
          <div class="field-label">{{ form.instrukcija.label }}</div>
          <div class="field-control">
            {{ form.instrukcija }}
            {% if form.instrukcija.errors %}<div class="field-errors">{{ form.instrukcija.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card">
        <h2 class="poz-card-title">Papildomos paslaugos</h2>

        <div class="field-row">
          <div class="field-label">{{ form.papildomos_paslaugos.label }}</div>
          <div class="field-control">
            {{ form.papildomos_paslaugos }}
            {% if form.papildomos_paslaugos.errors %}<div class="field-errors">{{ form.papildomos_paslaugos.errors|striptags }}</div>{% endif %}
            <div class="field-help">Pasirinkus „Yra“ – atsiras aprašymo laukas.</div>
          </div>
        </div>

        <div class="field-row" id="papildomos-paslaugos-aprasymas-row" style="display:none;">
          <div class="field-label">{{ form.papildomos_paslaugos_aprasymas.label }}</div>
          <div class="field-control">
            {{ form.papildomos_paslaugos_aprasymas }}
            {% if form.papildomos_paslaugos_aprasymas.errors %}<div class="field-errors">{{ form.papildomos_paslaugos_aprasymas.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

      <section class="poz-card poz-card--full">
        <h2 class="poz-card-title">Kainos</h2>
        <div class="field-help" id="kaina-eur-preview" style="margin:-6px 0 10px;">Pagrindinė kaina (preview): <strong>—</strong></div>
        {% if pozicija and pozicija.pk %}
          {% include "pozicijos/components/kainos_formset.html" with formset=kainos_formset show_history_links=1 %}
        {% else %}
          {% include "pozicijos/components/kainos_formset.html" with formset=kainos_formset %}
        {% endif %}
      </section>

      <section class="poz-card poz-card--full">
        <h2 class="poz-card-title">Pastabos</h2>
        <div class="field-row">
          <div class="field-label">{{ form.pastabos.label }}</div>
          <div class="field-control">
            {{ form.pastabos }}
            {% if form.pastabos.errors %}<div class="field-errors">{{ form.pastabos.errors|striptags }}</div>{% endif %}
          </div>
        </div>
      </section>

    </div>

    <div class="poz-actions" style="margin-top:12px;">
      <button type="submit" class="btn btn-primary">Išsaugoti</button>
    </div>

  </form>

</div>
</div>

{% block page_js %}
  <script src="{% static 'pozicijos/js/poz_form_engine.js' %}"></script>






{% endblock %}








<!-- BEGIN_METALO_STORIS_JS -->
<script>
window.addMetaloStorisRow = function() {
  var items = document.getElementById("metalo-storis-items");
  var tpl = document.getElementById("metalo-storis-row-template");
  if (!items || !tpl) return false;
  items.insertAdjacentHTML("beforeend", tpl.innerHTML);

  // bind remove naujai/esančioms eilutėms
  items.querySelectorAll(".metalo-storis-remove").forEach(function(btn){
    if (btn.dataset.bound === "1") return;
    btn.dataset.bound = "1";
    btn.addEventListener("click", function(e){
      e.preventDefault();
      var row = btn.closest(".metalo-storis-item");
      if (row) row.remove();
    });
  });
  return false;
};

// inicialiai prisirišam remove esamoms eilutėms
document.addEventListener("DOMContentLoaded", function() {
  var items = document.getElementById("metalo-storis-items");
  if (!items) return;
  items.querySelectorAll(".metalo-storis-remove").forEach(function(btn){
    if (btn.dataset.bound === "1") return;
    btn.dataset.bound = "1";
    btn.addEventListener("click", function(e){
      e.preventDefault();
      var row = btn.closest(".metalo-storis-item");
      if (row) row.remove();
    });
  });
});
</script>
<!-- END_METALO_STORIS_JS -->

{% endblock %}
