{# pozicijos/templates/pozicijos/proposal_pdf.html #}
{% extends "base.html" %}

{% block title %}
  {{ labels.offer_title }} – {{ pozicija.poz_kodas|default:pozicija.id }}
{% endblock %}

{% block page_css %}
<style>
  .offer-wrap{
    max-width:1100px;
    margin:0 auto;
    padding:16px 20px 32px;
  }

  .offer-topbar{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap:12px;
    flex-wrap:wrap;
    margin-bottom:12px;
  }

  .offer-title{
    margin:0;
    font-size:1.35rem;
    font-weight:700;
  }

  .offer-sub{
    margin:4px 0 0;
    color:#6b7280;
    font-size:0.92rem;
  }

  .offer-actions{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-end;
  }

  .btn{
    border:1px solid #d1d5db;
    background:#fff;
    padding:7px 12px;
    border-radius:8px;
    cursor:pointer;
    text-decoration:none;
    color:#111827;
    font-size:0.9rem;
    display:inline-flex;
    align-items:center;
    gap:6px;
  }
  .btn-primary{
    background:#111827;
    color:#fff;
    border-color:#111827;
  }
  .btn-secondary{ background:#fff; }
  .btn:hover{ filter:brightness(0.98); }

  .hint{
    margin:8px 0 14px;
    font-size:0.9rem;
    color:#6b7280;
  }

  .card{
    background:#fff;
    border:1px solid #e5e7eb;
    border-radius:10px;
    padding:12px 14px;
    margin-bottom:12px;
    box-shadow:0 1px 0 rgba(0,0,0,0.03);
  }
  .card h2{
    margin:0 0 10px;
    font-size:1rem;
    font-weight:700;
    border-bottom:1px solid #f3f4f6;
    padding-bottom:6px;
  }

  table{
    width:100%;
    border-collapse:collapse;
  }
  th, td{
    border:1px solid #e5e7eb;
    padding:6px 8px;
    vertical-align:top;
    font-size:0.92rem;
  }
  th{
    background:#f9fafb;
    text-align:left;
    font-weight:700;
  }
  .muted{ color:#6b7280; }

  .thumbs{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
  }
  .thumb{
    border:1px solid #e5e7eb;
    border-radius:8px;
    overflow:hidden;
    background:#fff;
  }
  .thumb-box{
    height:160px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f9fafb;
  }
  .thumb-box img{
    max-width:100%;
    max-height:100%;
    display:block;
  }
  .thumb-cap{
    padding:6px 8px;
    font-size:0.86rem;
    color:#111827;
    border-top:1px solid #e5e7eb;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }

  @media (max-width: 900px){
    .thumbs{ grid-template-columns:1fr; }
    .thumb-box{ height:220px; }
  }

  .notes{
    white-space:pre-wrap;
    font-size:0.95rem;
    line-height:1.35;
  }
</style>
{% endblock %}

{% block content %}
<div class="offer-wrap">

  <div class="offer-topbar">
    <div>
      <h1 class="offer-title">
        {{ labels.offer_title }} – {{ pozicija.poz_kodas|default:pozicija.id }}
      </h1>
      <div class="offer-sub">
        {% if pozicija.klientas %}{{ pozicija.klientas }}{% endif %}
        {% if pozicija.projektas %}{% if pozicija.klientas %} • {% endif %}{{ pozicija.projektas }}{% endif %}
      </div>
    </div>

    <div class="offer-actions">
      <a class="btn btn-secondary" href="{% url 'pozicijos:detail' pozicija.pk %}">← Atgal</a>

      {# PDF: tas pats endpoint, tik be preview=1; qs jau sudėtas view'e #}
      <a class="btn btn-primary" target="_blank" rel="noopener"
         href="{% url 'pozicijos:pdf' pozicija.pk %}?{{ qs }}">
        PDF
      </a>
    </div>
  </div>

  <div class="hint">{{ labels.preview_hint }}</div>

  <section class="card">
    <h2>{{ labels.section_main }}</h2>

    {% if field_rows %}
      <table>
        <tbody>
          {% for lbl, val in field_rows %}
            <tr>
              <th style="width:280px;">{{ lbl }}</th>
              <td>{{ val }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <div class="muted">{{ labels.no_data }}</div>
    {% endif %}
  </section>

  {% if show_prices %}
    <section class="card">
      <h2>{{ labels.section_prices }}</h2>

      {% if kainos %}
        <table>
          <thead>
            <tr>
              <th style="width:120px;">{{ labels.col_price }}</th>
              <th style="width:110px;">{{ labels.col_unit }}</th>
              <th style="width:110px;">{{ labels.col_qty_from }}</th>
              <th style="width:110px;">{{ labels.col_qty_to }}</th>
              <th style="width:140px;">{{ labels.col_valid_from }}</th>
              <th style="width:140px;">{{ labels.col_valid_to }}</th>
            </tr>
          </thead>
          <tbody>
            {% for k in kainos %}
              <tr>
                <td>{{ k.kaina|default:"" }}</td>
                <td>{{ k.matas|default:"" }}</td>
                <td>{% if k.kiekis_nuo is None %}—{% else %}{{ k.kiekis_nuo }}{% endif %}</td>
                <td>{% if k.kiekis_iki is None %}—{% else %}{{ k.kiekis_iki }}{% endif %}</td>
                <td>{% if k.galioja_nuo %}{{ k.galioja_nuo|date:"Y-m-d" }}{% else %}—{% endif %}</td>
                <td>{% if k.galioja_iki %}{{ k.galioja_iki|date:"Y-m-d" }}{% else %}—{% endif %}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <div class="muted">{{ labels.no_prices }}</div>
      {% endif %}
    </section>
  {% endif %}

  {% if show_drawings %}
    <section class="card">
      <h2>{{ labels.section_drawings }}</h2>

      {% if brez %}
        <div class="thumbs">
          {% for b in brez|slice:":3" %}
            <div class="thumb">
              <div class="thumb-box">
                {% if b.preview %}
                  <img src="{{ b.preview.url }}" alt="">
                {% else %}
                  <div class="muted" style="font-weight:700;">
                    {% if b.ext in "stp,step" %}3D{% else %}N/A{% endif %}
                  </div>
                {% endif %}
              </div>
              <div class="thumb-cap">
                {% if b.pavadinimas %}{{ b.pavadinimas }}{% else %}{{ b.filename }}{% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="muted">{{ labels.no_drawings }}</div>
      {% endif %}
    </section>
  {% endif %}

  {% if pozicija.pastabos or notes %}
    <section class="card">
      <h2>{{ labels.section_notes }}</h2>
      <div class="notes">
        {% if pozicija.pastabos %}{{ pozicija.pastabos }}{% endif %}
        {% if pozicija.pastabos and notes %}

{% endif %}
        {% if notes %}{{ notes }}{% endif %}
      </div>
    </section>
  {% endif %}

</div>
{% endblock %}
